apiVersion: v2
name: hello-gitops-rust-wrapper
description: A Helm chart wrapper for Kubernetes
type: application
version: "0.1.17"
dependencies:
- name: hello-gitops-rust
  version: "0.1.17"
  repository: "https://jeremymv2.github.io/gitops-demo/"
