apiVersion: v2
name: hello-gitops-wrapper
description: A Helm chart wrapper for Kubernetes
type: application
version: "0.1.0"
dependencies:
- name: hello-gitops
  version: "0.1.2"
  repository: "https://jeremymv2.github.io/gitops-demo/"
